server {
    listen 80;
    server_name localhost;
    
    location /rashid.github.io/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
    
    # Redirigir la raíz a /rashid.github.io/
    location = / {
        return 302 /rashid.github.io/;
    }
}
